<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shota URL Shortener</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>

    <h1>Shota URL Shortener</h1>
    <form hx-post="/" hx-swap="afterend">
      <label for="url">URL:</label>
      <input type="text" name="url" required>
      <br>
      <label for="id">(Optional)Custom id:</label>
      <input type="text" name="id">
      <br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
